In [1]:
import pandas as pd

pf = pd.read_excel('Demographic_and_BI_adoption.xlsx')

In [6]:
pf

,COMPANY NAME,GENDER,AGE,QUALIFICATION,ROLE,EXISTENCE,NO_EMPLOYEES
0,DISCOUNT CENTER LIMITED,MALE,< 30,DIPLOMA,SECURITY,8 YEARS,100 >
1,CATS NET,MALE,< 30,BACHELOR,MANAGER,25 >,50 >
2,INTER FIN,MALE,30 -39,MASTERS,HEAD OF SECTION,17 YEARS,9
3,UNISOFT,FEMALE,< 30,BACHELOR,FRONT DESK,10 YEARS,15
4,OPEN KITCHEN WARDROBES,FEMALE,< 30,BACHELOR,HEAD OF SECTION,3 YEARS,7
5,TANZANIA HORTICULTURAL ASSOCIATION,FEMALE,30 -39,BACHELOR,ADMINISTRATOR,15 YEARS,26
6,ISCON COMMODITIES,MALE,< 30,DIPLOMA,OTHERS,6 YEARS,8
7,FLASH NET,MALE,30 -39,BACHELOR,SYSTEM ADMINISTRATOR,10 YEARS,25
8,PERFECT ENTERPRISE LIMITED,MALE,40 – 49,PhD,DIRECTOR,4 YEARS,5
9,NEO LIFE,FEMALE,30 -39,BACHELOR,DIRECTOR,3 YEARS,100 -200
10,KIM SHOP,FEMALE,50 >,NaN,NaN,NaN,NaN
11,NGELESHI,MALE,40 – 49,MASTERS,CEO,12 YEARS,76